<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/366bc5aff1.js"></script>
</head>

<body>
    <header>
        <nav class="header-navbar">
            <div class="container grid">
                <menu class="grid">
                    <li>Home</li>
                    <li>Packages</li>
                    <li>Flights</li>
                    <li>Trains</li>
                    <li>Reach us</li>
                </menu>
            </div>
        </nav>
        <div class="header-main">
            <div class="container hd-wrap grid">
                <div class="header-baner grid">
                    <img src="img/baner-img.png" alt="">
                    <div class="baner-info">
                        <div id="text_slide1" class="text-slider">
                            <h2>Singapore</h2>
                            <p>Malaysia Singapore <br> Super Saver Summer 2011 </p>
                        </div>
                        <div id="text_slide2" class="text-slider">
                            <h2>Ukraine</h2>
                            <p>Crimea Black Sea <br> Super Saver Summer 2019 </p>
                        </div>
                    </div>
                    <a href="" class="slide-prev"><span class="slide-arrow fa fa-chevron-circle-left"></span></a>
                    <a href="" class="slide-next"><span class="slide-arrow fa fa-chevron-circle-right"></span></a>
                </div>
                <div class="header-form grid">
                    <div class="decor-line">
                        <span>Online Booking</span>
                    </div>
                    <form class="headerForm grid">
                        <span>Name :</span>
                        <input type="text">
                        <span>email :</span>
                        <input type="email" required>
                        <span>Package :</span>
                        <select name="name">
                            <option value="AfricaPackages">Africa Packages</option>
                            <option value="UnitedKingdom">United Kingdom</option>
                            <option value="UkraineKingdom">Kingdom of Ukraine</option>
                        </select>
                        <span>massege :</span>
                        <textarea name="name"></textarea>
                        <img src="img/ladder.png" alt="ladder" class="form-ladder">
                        <button class="bottom-o">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="cloud2"></div>
    </header>
    <div class="main cloud1 grid">
        <div class="container grid">
            <div class="specialOffers grid">
                <div class="specialOffers-item grid">
                    <h3>Our special offers</h3>
                    <img src="img/Layer19.png" alt="layer19">
                    <div class="specialOffers-txt">
                        <h4>1914 translation</h4>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
                    </div>
                    <span class="price">700$</span>
                    <div class="bottom-o">Read more</div>
                </div>
                <div class="specialOffers-item grid">
                    <img src="img/Layer20.png" alt="layer19">
                    <div class="specialOffers-txt">
                        <h4>1914 translation</h4>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
                    </div>
                    <span class="price">700$</span>
                    <div class="bottom-o">Read more</div>
                </div>
            </div>
            <div class="toursInfo grid">
                <div class="toursInfo-button grid">
                    <input type="radio" checked name="tab" id="tab1">
                    <label for="tab1">tours</label>
                    <input type="radio" name="tab" id="tab2">
                    <label for="tab2">photos</label>
                    <!-- <button>tours</button>
                    <button>photos</button> -->
                    <img class="toursInfo-button-specialImg" src="img/special.png" alt="special">
                    <div class="toursInfo-list tab grid">
                        <ul class="toursInfo-list-ul grid">
                            <li class="toursInfo-list-img fa fa-play-circle"></li>
                            <li>Lorem Ipsum is simply dummy text simply</li>
                            <li class="toursInfo-list-days">10 Days</li>
                            <li><a class="toursInfo-list-details" href="#">more details</a></li>

                            <li class="toursInfo-list-img fa fa-play-circle"></li>
                            <li>Printing and typesetting industry typesetting</li>
                            <li class="toursInfo-list-days">10 Days</li>
                            <li><a class="toursInfo-list-details" href="#">more details</a></li>

                            <li class="toursInfo-list-img fa fa-play-circle"></li>
                            <li>Has been the industry's standard</li>
                            <li class="toursInfo-list-days">11 Days</li>
                            <li><a class="toursInfo-list-details" href="#">more details</a></li>

                            <li class="toursInfo-list-img fa fa-play-circle"></li>
                            <li>Dummy text ever since the 1500s Ipsum is simpl</li>
                            <li class="toursInfo-list-days">22 Days</li>
                            <li><a class="toursInfo-list-details" href="#">more details</a></li>

                            <li class="toursInfo-list-img fa fa-play-circle"></li>
                            <li>Lorem Ipsum is simply dummy text simply</li>
                            <li class="toursInfo-list-days">13 Days</li>
                            <li><a class="toursInfo-list-details" href="#">more details</a></li>

                            <li class="toursInfo-list-img fa fa-play-circle"></li>
                            <li>Printing and typesetting industry Printing</li>
                            <li class="toursInfo-list-days">17 Days</li>
                            <li><a class="toursInfo-list-details" href="#">more details</a></li>

                            <li class="toursInfo-list-img fa fa-play-circle"></li>
                            <li>Has been the industry's standard</li>
                            <li class="toursInfo-list-days">19 Days</li>
                            <li><a class="toursInfo-list-details" href="#">more details</a></li>

                            <li class="toursInfo-list-img fa fa-play-circle"></li>
                            <li>Dummy text ever since the the industry</li>
                            <li class="toursInfo-list-days">16 Days</li>
                            <li><a class="toursInfo-list-details" href="#">more details</a></li>
                        </ul>
                    </div>
                    <div class="toursInfo-list tab">
                        <img src="img/toursInfo-tab2-506-219.jpg" class="toursInfo-tab2-img" alt="toursInfo-tab2-506-219.jpg">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="touristMap">
        <div class="container">
            <h3>Find Tourist Spots by Map</h3>
            <p>Click on map</p>
            <img class="touristMap-img" src="img/Map.png" alt="Map">
            <div class="touristMap-info grid">
                <div class="touristMap-info-wrap grid">
                    <div class="touristMap-info-item grid">
                        <img src="img/Layer19.png" alt="">
                        <h4>1914 translation</h4>
                        <p>But I must explain to you how all this mistaken idea of</p>
                    </div>
                    <div class="touristMap-info-item grid">
                        <img src="img/Layer20.png" alt="">
                        <h4>1914 translation</h4>
                        <p>But I must explain to you how all this mistaken idea of</p>
                    </div>
                    <div class="touristMap-info-item grid">
                        <img src="img/Layer19.png" alt="">
                        <h4>1914 translation</h4>
                        <p>But I must explain to you how all this mistaken idea of</p>
                    </div>
                    <h3>Africa Tourism</h3>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer grid">
        <div class="container grid">
            <div class="social grid">
                <div class="follow grid">
                    <h4>News letter</h4>
                    <input type="text" placeholder="enter email address">
                    <button class="bottom-o">Subscribe</button>
                </div>
                <div class="socialLink grid">
                    <h4>Social media</h4>
                    <a href="#" class="socialLink-twitter"><img src="img/twit.png" alt="twiter"></a>
                    <a href="#" class="socialLink-facebook"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="#" class="socialLink-in"><img src="img/in.png" alt="in"></a>
                </div>
            </div>
            <div class="contact grid">
                <h4>Contact us</h4>
                <p>Lorem Ipsum is simply dummy</p>
                <p>Printing and typesetting</p>
                <p>Phone : +97 -9945512832, 55418745</p>
                <p>email : mail@yourdomain.com</p>
                <p>&emsp;&emsp;&nbsp;: Info@yourdomain.com</p>
                <p>Fax : 1447854, 5564215, 55428</p>
            </div>
            <div class="feeback grid">
                <h4>Contact form</h4>
                <input type="text" name="feeback" placeholder="Name">
                <input type="email" name="feeback" placeholder="email address">
                <input type="tel" name="feeback" placeholder="phone">
                <textarea name="msg" placeholder="Message"></textarea>
                <button type="submit" class="bottom-o">Submit</button>
            </div>
            <div class="copyright grid">
                <p><span class="copy">&copy;</span>Copyright 2013 cssauthor.com, All Rights Reserved</p>
                <p>Designed and Developed By cssauthor.com</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>